{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x64": {
      "AlleMejlApp/0.2": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.0.0",
          "Extended.Wpf.Toolkit": "4.4.0",
          "MailKit": "3.4.1",
          "System.Reactive": "5.0.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.27"
        },
        "runtime": {
          "AlleMejlApp.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.27": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22000.24",
            "fileVersion": "10.0.22000.27"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.39961"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.0.0": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.0.1"
          }
        }
      },
      "Extended.Wpf.Toolkit/4.4.0": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.NET5.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.NET5.dll": {
            "assemblyVersion": "4.4.0.0",
            "fileVersion": "4.4.0.0"
          }
        },
        "resources": {
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "sv"
          }
        }
      },
      "MailKit/3.4.1": {
        "dependencies": {
          "MimeKit": "3.4.1"
        },
        "runtime": {
          "lib/net6.0/MailKit.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "MimeKit/3.4.1": {
        "dependencies": {
          "Portable.BouncyCastle": "1.9.0",
          "System.Security.Cryptography.Pkcs": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/MimeKit.dll": {
            "assemblyVersion": "3.4.0.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "Portable.BouncyCastle/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.1"
          }
        }
      },
      "System.Formats.Asn1/6.0.0": {},
      "System.Reactive/5.0.0": {
        "runtime": {
          "lib/net5.0-windows10.0.19041/System.Reactive.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Security.Cryptography.Pkcs/6.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "6.0.0"
        }
      }
    }
  },
  "libraries": {
    "AlleMejlApp/0.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.27": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jiu2g5WUdXRwzhJkHB+B4JBKP5A5+fp8xKiW/ZQo5PI+DruI7MbPEcK9K/Aw0YzTiWRuG6CBluzYIWN5Eo7BkQ==",
      "path": "communitytoolkit.mvvm/8.0.0",
      "hashPath": "communitytoolkit.mvvm.8.0.0.nupkg.sha512"
    },
    "Extended.Wpf.Toolkit/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EAG/XbjY+m9x1zHj2OE62C8X/Nm09gHyrhi3wnbT/8L06CTW4jtaz4RwN/nupx3sV5U3xsNmeRDILvRw3WO9Ew==",
      "path": "extended.wpf.toolkit/4.4.0",
      "hashPath": "extended.wpf.toolkit.4.4.0.nupkg.sha512"
    },
    "MailKit/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XsrxxJDNb9KOtCHjXOlQjUGMKocZ5+DtKIH7cCoc6IRd7rZmfjDof0ITK16dAJhnTYcCvPa90fpYa6/4QkvmIw==",
      "path": "mailkit/3.4.1",
      "hashPath": "mailkit.3.4.1.nupkg.sha512"
    },
    "MimeKit/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0UmjauTJDukShQlwmClY0i5iRz1zwVxAMvM2VoJ5rM0FUSNQC34OZJCKMTAGEJAWYAsTh5hXZIufnUbbm/3jkQ==",
      "path": "mimekit/3.4.1",
      "hashPath": "mimekit.3.4.1.nupkg.sha512"
    },
    "Portable.BouncyCastle/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZZBCABzVOek+id9Xy04HhmgykF0wZg9wpByzrWN7q8qEI0Qen9b7tfd7w8VA3dOeesumMG7C5ZPy0jk7PSRHw==",
      "path": "portable.bouncycastle/1.9.0",
      "hashPath": "portable.bouncycastle.1.9.0.nupkg.sha512"
    },
    "System.Formats.Asn1/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T6fD00dQ3NTbPDy31m4eQUwKW84s03z0N2C8HpOklyeaDgaJPa/TexP4/SkORMSOwc7WhKifnA6Ya33AkzmafA==",
      "path": "system.formats.asn1/6.0.0",
      "hashPath": "system.formats.asn1.6.0.0.nupkg.sha512"
    },
    "System.Reactive/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-erBZjkQHWL9jpasCE/0qKAryzVBJFxGHVBAvgRN1bzM0q2s1S4oYREEEL0Vb+1kA/6BKb5FjUZMp5VXmy+gzkQ==",
      "path": "system.reactive/5.0.0",
      "hashPath": "system.reactive.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elM3x+xSRhzQysiqo85SbidJJ2YbZlnvmh+53TuSZHsD7dNuuEWser+9EFtY+rYupBwkq2avc6ZCO3/6qACgmg==",
      "path": "system.security.cryptography.pkcs/6.0.0",
      "hashPath": "system.security.cryptography.pkcs.6.0.0.nupkg.sha512"
    }
  }
}